<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	#box{
		width: 1200px;
		height: 700px;
		border: 1px solid #ccc;
		margin-left: 200px;
		margin-top: 100px;
	}
	#min{
		float: left;
		width: 512px;
		height: 330px;
		position: relative;
	}
	b{
		position: absolute;
		left: 0;
		top: 0;
		width: 256px;
		height: 165px;
		background-color: blue;
		opacity: 0.5;
		display: none;
	}
	#max{
		float: right;
		width: 512px;
		height: 330px;
		overflow: hidden;
		display: none;
		position: relative;
	}
	
	#imgs{
		position: absolute;
		left: 0;
		top: 0;
	}
</style>
<body>
	<div id="box">
		<div id="min"><img src="image/1.png" alt=""><b></b></div>
		<div id="max"><img src="image/2.jpg" alt="" id="imgs"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>